.main-container {
  padding: 20px;
  color: rgba(7, 7, 7, 0.95);
  align-items: center;
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  border-radius: 5px;
  background-color: #f1f1f1;
  color: #333;
  text-align: center;
}

.card:first-child {
  background-color: #2962ff;
  color: #fff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
  color: #fff;
}

.card:nth-child(3) {
  background-color: #2e7d32;
  color: #fff;
}

.card:nth-child(4) {
  background-color: #d50000;
  color: #fff;
}
.card:nth-child(5) {
  background-color: #3863b2;
  color: #fff;
}
.card:nth-child(6) {
  background-color: #484c54;
  color: #fff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  height: 300px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
}

@media screen and (max-width: 576px) {
  .main-cards {
    grid-template-columns: 1fr;
  }
}
